<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>色碼轉換器 ©Amily CC</title>
        <meta name="description" content="好用的色碼轉換器">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #808080;
            }
            h3 {
                background-color: #fff;
                opacity: 0.5;
                text-align: center;
                line-height: 1.5;
                font-weight: 600;
                font-size: 35px;
            }
            .content_wrapper {
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .main {
                background: rgba(255, 255, 255, 0.5);
                border-radius: 5px;
            }
            input {
                background-color: #fff;
            }

            .form-custom {
                width: auto;
            }
            .c-block {
                width: 8%;
                height: 38px;
                border: 1px solid #cfcfcf;
                border-radius: 5px;
                color: #fff;
                font-size: 20px;
                font-weight: 900;
                text-align: center;
                line-height: 1.8;
            }
            .color-sample {
                width: 12%;
                height: 38px;
                border: 1px solid #cfcfcf;
                border-radius: 5px;
                color: #fff;
                font-size: 20px;
                font-weight: 900;
                text-align: center;
                line-height: 1.8;
            }
            .r-sample {
                background-color: rgb(112, 0, 0);
            }
            .g-sample {
                background-color: rgb(0, 112, 0);
            }
            .b-sample {
                background-color: rgb(0, 0, 112);
            }
            .hex-show-text {
                width: 100%;
                border-radius: 5px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.9);
                opacity: 0.6;
                font-weight: 900;
                font-size: 40px;
                letter-spacing: 5px;
                line-height: 1.5;
            }
            @media screen and (max-width: 500px) {
              .color-make input {
                width: 50% !important;
              }
              .c-block {
                width: 12%;
              }
              .color-sample {
                width: 30%;
              }
            }

        </style>
    </head>
    <body>
        <div class="container d-flex flex-column align-items-center">
            <div class="ms-5 mt-5 me-5 row">
                <h3>RGB to Hex Converter<h3>
            </div>
            <div class="ms-5 mt-5 me-5 row color-make w-75">
                <div class="mb-5 col-12 main pt-3">
                <div class="content_wrapper mb-3 justify-content-between">
                    <div class="c-block r-sample me-2">R</div>
                    <input type="range" min="0" max="255" id="r-input" class="w-75 me-2">
                    <div class="color-sample r-sample">128</div>
                </div>
                <div class="content_wrapper mb-3 justify-content-between">
                    <div class="c-block g-sample me-2">G</div>
                    <input type="range" min="0" max="255" id="g-input" class="w-75  me-2">
                    <div class="color-sample g-sample">128</div>
                </div>
                <div class="content_wrapper mb-3 justify-content-between">
                    <div class="c-block b-sample me-2">B</div>
                    <input type="range" min="0" max="255" id="b-input" class="w-75  me-2">
                    <div class="color-sample b-sample">128</div>
                </div>
                </div>
                <div class="mb-3 p-0 col-12 d-flex flex-column justify-content-center">
                <div class="hex-show-text ">#808080</div>
                </div>
            </div>
        </div>
        <script>
            let colorMake = document.querySelector(".color-make");
            colorMake.addEventListener("input", (e) => {
            const target = e.target;
            const color = target.value;
            if (
                target.getAttribute("id") === "r-input" ||
                target.getAttribute("id") === "g-input" ||
                target.getAttribute("id") === "b-input"
            ) {
                // RGB小字(前
                const colorFont = target.parentElement.children[0];
                // RGB顏色格(後
                const colorBox = target.parentElement.children[2];
                // RGB整格
                const rgbs = target.parentElement.parentElement;
                // HEK字
                let hex = "#";
                for (let i = 0; i < 3; i++) {
                // 16進位英文字
                const Eng = "ABCDEF";
                // 取得3格的值
                let rgb = parseInt(rgbs.children[i].children[1].value);
                let rgbTen = `${Math.floor(rgb / 16)}`;
                //十位數字超過9要轉換成英文
                if (rgbTen > 9) {
                    rgbTen = Eng[rgbTen - (9 + 1)];
                }
                //個位數字
                let rgbDig = rgb % 16;
                if (rgbDig === 0) {
                    rgbDig = "0";
                } //個位數字超過9要轉換成英文
                else if (rgbDig > 9) {
                    rgbDig = Eng[rgbDig - (9 + 1)];
                }
                rgb = rgbTen + rgbDig;

                hex += rgb;
                }
                const hexText =
                target.parentElement.parentElement.parentElement.children[1].children[0];
                hexText.innerText = hex;
                document
                .querySelector("body")
                .setAttribute("style", `background-color:${hex};`);

                //前後顏色格顏色變化
                let bgColorR = 0;
                let bgColorG = 0;
                let bgColorB = 0;
                let colorR = 255;
                let colorG = 255;
                let colorB = 255;
                if (target.getAttribute("id") === "r-input") {
                bgColorR = color;
                colorR = color;
                } else if (target.getAttribute("id") === "g-input") {
                bgColorG = color;
                colorG = color;
                } else {
                bgColorB = color;
                colorB = color;
                }
                colorFont.setAttribute(
                "style",
                `background-color:rgb(${bgColorR},${bgColorG},${bgColorB});
                    color:rgb(${colorR},${colorG},${colorB});`
                );
                colorBox.setAttribute(
                "style",
                `background-color:rgb(${bgColorR},${bgColorG},${bgColorB});
                    color:rgb(${colorR},${colorG},${colorB});`
                );
                // 顏色格數字變化
                colorBox.innerText = color;
            }
            });

        </script>
    </body>
</html>
