<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
      html {
    font-size: 16px;
    line-height: 1.5;
}

body {
    background-color: #f3f3f3;
}

img {
    vertical-align: middle;
}

button {
    outline: none;
}
aside img{
    width: 50px;
    height: auto;
    z-index: 111111;
}

.page-main {
    position: relative;
}
.page-main ul li a{
    color:#fff;
    text-decoration: none;
}
.page-main ul li a:hover{
    color:#8595ff;
    text-decoration: none;
}
.page-main > aside {
    background-color: rgba(0,0,0,0.8);
    width: 350px;
    height: 100%;
    top: 0;
    left: -350px;
    position: fixed;
}

.page-main > aside ul {
    margin: 0;
    padding: 0;
    top: 50px;
    left: 114px;
    position: absolute;
}

.page-main > aside li {
    margin: 0 0 20px;
    list-style: none;
}

.page-main > aside button {
    background-color: rgba(0,0,0,0.8);
    display: block;
    position: absolute;
    top: 150px;
    left: 350px;
    width: 52px;
    height: 132px;
    margin: 0;
    padding: 0;
    border: none;
}

/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
</style>
<script>
$(function(){
    // 
    var duration = 300;

    // aside ----------------------------------------
    var $aside = $('.page-main > aside');
    var $asidButton = $aside.find('.qq')
        .on('click', function(){
            $aside.toggleClass('open');
            if($aside.hasClass('open')){
                $aside.stop(true).animate({left: '-70px'}, duration, 'easeOutBack');
                $asidButton.find('img').attr('src', 'https://c2.staticflickr.com/6/5635/31065147822_9b6e31ab5f_o.png');
            }else{
                $aside.stop(true).animate({left: '-350px'}, duration, 'easeInBack');
                $asidButton.find('img').attr('src', 'https://c2.staticflickr.com/6/5555/31208490685_5c55f2f28f_o.png');
            };
        });

});

</script>


</head>
<body>
  
  <div class="page-main" role="main">
    <aside>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">Love</a></li>
            <li><a href="#">Buy</a></li>
        </ul>
        <button class="qq"><img src="https://c2.staticflickr.com/6/5555/31208490685_5c55f2f28f_o.png"></button>
    </aside>
  </div>

</body>
</html>